<?php

use krest\base\Action;

require 'action_for_test.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-06-02 at 18:17:38.
 */
class ActionTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var Action
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $queryString = "/api/vk.com/test/action.for.test/1?test=1";
        $this->object = Action::factory($queryString);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers krest\base\Action::factory
     */
    public function testFactory()
    {
        $this->assertInstanceOf('\krest\base\Action', $this->object);
    }

    /**
     * @covers krest\base\Action::factory
     * @expectedException \krest\exceptions\HttpException
     */
    public function testWrongAction()
    {
        Action::factory('wrong_action');
    }
}
