<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-28 at 20:37:42.
 */
class StructTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var CurrentStruct
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new CurrentStruct;
        $this->object->test = array(
            'x' => 1
        );
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers krest\base\Struct::asArray
     */
    public function testAsArray()
    {
        $data = $this->object->asArray();
        $this->assertArrayHasKey('test', $data);
        $this->assertArrayHasKey('x', $data['test']);
        $this->assertEquals(1, $data['test']['x']);
    }
}

class CurrentStruct extends \krest\base\Struct
{
    public $test;
}
