<?php

use krest\api\Config;
use krest\Db;

require_once dirname(__FILE__).'/TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-31 at 22:09:17.
 */
class DbTest extends TestCase
{
    /**
     * @var Db
     */
    protected $object;

    public static function setUpBeforeClass()
    {
        parent::setUpBeforeClass();
        Config::setDefaultConfigFile(__DIR__.'/krest_config.php');
    }

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = Db::instance();
        $this->_createTable();
    }

    private function _createTable()
    {
        $sql = 'CREATE TEMPORARY TABLE IF NOT EXISTS `test_table` ( `id` INT PRIMARY KEY AUTO_INCREMENT, `value` VARCHAR(255) ) Engine=InnoDB';
        Db::instance()->exec($sql);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        $this->_removeTable();
    }

    private function _removeTable()
    {
        $sql = 'DROP TABLE IF EXISTS `test_table`';
        Db::instance()->exec($sql);
    }

    /**
     * @covers krest\Db::instance
     */
    public function test_Instance()
    {
        $this->assertInstanceOf('\krest\Db', $this->object);
        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Db::select
     * @covers krest\Db::exec
     */
    public function test_Select()
    {
        $phpDate = date('Y-m-d');
        $mysqlDateData = $this->object->select("SELECT DATE_FORMAT(NOW(), '%Y-%m-%d') as date");

        $this->assertArrayHasKey(0, $mysqlDateData);
        $mysqlDateData = $mysqlDateData[0];

        $this->assertArrayHasKey('date', $mysqlDateData);
        $mysqlDateData = $mysqlDateData['date'];

        $this->assertEquals($phpDate, $mysqlDateData);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Db::insert
     * @covers krest\Db::exec
     */
    public function test_Insert()
    {
        $res = $this->_makeInsert();

        $this->assertArrayHasKey('affected_rows', $res);
        $this->assertEquals(1, $res['affected_rows']);

        $this->assertArrayHasKey('insert_id', $res);
        $this->assertEquals(1, $res['insert_id']);

        $this->_echoTestPassed();
    }

    private function _makeInsert()
    {
        $sql = "INSERT INTO test_table SET value=:value";
        $params = array(
            ':value' => 'test',
        );

        $res = Db::instance()->insert($sql, $params);

        return $res;
    }

    /**
     * @covers krest\Db::update
     * @covers krest\Db::exec
     */
    public function test_Update()
    {
        $this->_makeInsert();

        $sql = 'UPDATE test_table SET value=:value WHERE id IN :'.'ids';
        $params = array(
            ':value' => mt_rand(),
            ':ids' => array(1),
        );

        $res = $this->object->update($sql, $params);

        $this->assertArrayHasKey('affected_rows', $res);
        $this->assertEquals(1, $res['affected_rows']);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Db::delete
     * @covers krest\Db::exec
     */
    public function test_Delete()
    {
        $this->_makeInsert();

        $sql = "DELETE FROM test_table WHERE id=1";
        $res = $this->object->delete($sql);

        $this->assertArrayHasKey('affected_rows', $res);
        $this->assertEquals(1, $res['affected_rows']);

        $this->_echoTestPassed();
    }

    /**
     * @expectedException \krest\exceptions\DbException
     */
    public function test_Exception()
    {
        $sql = 'error in query';
        Db::instance()->exec($sql);
        $this->_echoTestPassed();
    }
}
