<?php

use krest\EventDispatcher;

require_once dirname(__FILE__).'/TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-22 at 21:53:16.
 */
class EventDispatcherTest extends TestCase
{
    private $handlerCalled = false;

    /**
     * @var EventDispatcher
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = EventDispatcher::instance();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers krest\EventDispatcher::instance
     */
    public function test_Instance()
    {
        $this->assertInstanceOf('\krest\EventDispatcher', $this->object);
        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::__clone
     */
    public function test__clone()
    {
        try {
            /** @noinspection PhpExpressionResultUnusedInspection */
            clone $this->object;
            $this->fail('Cloned');
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::__wakeup
     */
    public function test__wakeup()
    {
        $strObj = serialize($this->object);
        try {
            unserialize($strObj);
            $this->fail('Not serialized');
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::addEventListener
     */
    public function test_AddEventListener_regular()
    {
        $this->object->addEventListener('test_event1', array($this, '_eventHandler'));
        $this->object->addEventListener('test_event1', 'var_dump');
        $this->object->addEventListener('test_event2', 'print_r');

        $eventsList = $this->object->getEventsList();
        $this->assertArrayHasKey('test_event1', $eventsList);
        $this->assertArrayHasKey('test_event2', $eventsList);

        $pos = array_search('var_dump', $eventsList['test_event1']);
        $this->assertTrue($pos !== false);

        $pos = array_search('var_dump', $eventsList['test_event2']);
        $this->assertFalse($pos);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::addEventListener
     */
    public function test_AddEventListener_incorrectClass()
    {
        try {
            $this->object->addEventListener('test_event_3', array(null, '_eventHandler'));
            $this->fail();
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::addEventListener
     */
    public function test_AddEventListener_wrongCallbackParamsCount()
    {
        try {
            $this->object->addEventListener('test_event_3', array($this, '_eventHandler', 3));
            $this->fail();
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    public function _eventHandler()
    {
        $this->handlerCalled = true;
    }

    /**
     * @covers krest\EventDispatcher::removeEventListener
     */
    public function test_RemoveEventListener()
    {
        $this->object->addEventListener('test_event0', array($this, '_eventHandler'));
        $this->object->addEventListener('test_event1', 'var_dump');

        $this->object->removeEventListener('test_event0', array($this, '_eventHandler'));
        $this->object->removeEventListener('test_event1', array($this, '_eventHandler'));

        $eventsList = $this->object->getEventsList();
        $this->assertArrayHasKey('test_event1', $eventsList);
        $this->assertNotEmpty($eventsList['test_event1']);

        $pos = array_search('var_dump', $eventsList['test_event1']);
        $this->assertTrue($pos !== false);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::dispatchEvent
     */
    public function test_DispatchEvent_regular()
    {
        $handlerCalled = false;
        $this->object->addEventListener('test_event1', function () use (&$handlerCalled) {
            $handlerCalled = true;
        });

        $this->object->dispatchEvent('test_event1');
        $this->assertTrue($handlerCalled);
    }

    /**
     * @covers krest\EventDispatcher::dispatchEvent
     */
    public function test_DispatchEvent_Queue()
    {
        $handlerCalled = false;
        $this->object->dispatchEvent('test_event0');
        $startQueue = $this->object->getDispatchQueue();

        $this->object->addEventListener('test_event0', function () use (&$handlerCalled) {
            $handlerCalled = true;
        });

        $this->assertTrue($handlerCalled);
        $this->assertNotEmpty($startQueue);
        $this->assertEmpty($this->object->getDispatchQueue());

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::dispatchEvent
     */
    public function test_DispatchEvent_TwoHandlers()
    {
        $this->handlerCalled = false;
        $handlerCalled = false;

        $this->object->addEventListener('test_event0', array($this, '_eventHandler'));
        $this->object->addEventListener('test_event0', function () use (&$handlerCalled) {
            $handlerCalled = true;
        });

        $this->object->dispatchEvent('test_event0');

        $this->assertTrue($handlerCalled);
        $this->assertTrue($this->handlerCalled);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\EventDispatcher::hasEventListener
     */
    public function test_HasEventListener()
    {
        $this->object->addEventListener('test_event1', 'var_dump');

        $this->assertTrue($this->object->hasEventListener('test_event1', 'var_dump'));
        $this->assertFalse($this->object->hasEventListener('test_event1', 'spl_autoload_register'));

        $this->_echoTestPassed();
    }
}
