<?php
use krest\Obj;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-23 at 21:18:18.
 */
class ObjTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var Obj
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Obj;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers krest\Obj::get
     */
    public function testGet1()
    {
        $obj = new stdClass();
        $this->assertNull(\krest\Obj::get($obj, 'test'));
    }

    /**
     * @covers krest\Obj::get
     */
    public function testGet2()
    {
        $obj = new stdClass();
        $this->assertEquals(\krest\Obj::get($obj, 'test', 1), 1);
    }

    /**
     * @covers krest\Obj::get
     */
    public function testGet3()
    {
        $obj = new stdClass();
        $obj->test = 2;
        $this->assertEquals(\krest\Obj::get($obj, 'test'), 2);
    }

    /**
     * @covers krest\Obj::req
     */
    public function testReq1()
    {
        $obj = new stdClass();
        $obj->test = 1;
        $this->assertEquals(\krest\Obj::req($obj, 'test'), 1);
    }

    /**
     * @covers krest\Obj::req
     */
    public function testReq2()
    {
        $obj = new stdClass();
        try {
            Obj::req($obj, 'test');
            $this->fail();
        }
        catch (Exception $e) {
        }
    }
}
