<?php

use krest\mock\ClientRequest;
use krest\Request;

require_once dirname(__FILE__).'/TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-25 at 11:57:30.
 */
class RequestTest extends TestCase
{
    /**
     * @var \krest\mock\ClientRequest
     */
    private $clientRequest;

    protected function setUp()
    {
        $this->clientRequest = new ClientRequest();
        Request::clear();
    }

    protected function tearDown()
    {
        try {
            $this->clientRequest = null;
        }
        catch (Exception $e) {
        }
    }

    /**
     * @covers krest\Request::instance
     */
    public function testInstance()
    {
        $this->assertInstanceOf('\krest\Request', \krest\Request::instance());

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::__clone
     */
    public function test__clone()
    {
        try {
            /** @noinspection PhpExpressionResultUnusedInspection */
            clone \krest\Request::instance();
            $this->fail();
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::__wakeup
     */
    public function test__wakeup()
    {
        $sObj = serialize(\krest\Request::instance());
        try {
            unserialize($sObj);
            $this->fail();
        }
        catch (Exception $e) {
        }

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getMethod
     */
    public function testGetMethodPost()
    {
        $this->_setFormPostRequest();
        $obj = \krest\Request::instance()->getMethod();
        $this->assertEquals($obj, \krest\Request::POST);

        $this->_echoTestPassed();
    }

    private function _setFormPostRequest()
    {
        $this->clientRequest->setUri("/api/user.info?user_id=1")
        ->setContentType('application/x-www-form-urlencoded')
        ->setMethod(Request::POST)
        ->setGetArray(array('user_id' => '1'))
        ->setPostArray(array('x' => '1', 'y' => '2'))
        ->setRawRequestBody('x=1&y=2');
    }

    /**
     * @covers krest\Request::getMethod
     */
    public function testGetMethodPut()
    {
        $this->_setFormPutRequestTextPlain();
        $obj = \krest\Request::instance()->getMethod();
        $this->assertEquals($obj, \krest\Request::PUT);

        $this->_echoTestPassed();
    }

    private function _setFormPutRequestTextPlain()
    {
        $this->clientRequest->setMethodByOverride(Request::PUT)
        ->setUri("/api/user.info/1")
        ->setContentType('text/plain;inline=0;charset=UTF-8;outline=1')
        ->setRawRequestBody(urlencode('Новый текст'));
    }

    /**
     * @covers krest\Request::getContentType
     */
    public function testGetContentType1()
    {
        $this->_setFormPutRequestTextPlain();
        $this->assertEquals(\krest\Request::instance()->getContentType(), 'text/plain');

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getContentType
     */
    public function testGetContentType2()
    {
        $this->_setFormPostRequest();
        $this->assertEquals(\krest\Request::instance()->getContentType(), 'application/x-www-form-urlencoded');

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getCharset
     */
    public function testGetCharset()
    {
        $this->_setFormPutRequestTextPlain();
        $this->assertEquals(\krest\Request::instance()->getCharset(), 'UTF-8');

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getRequestUri
     */
    public function testGetQueryString()
    {
        $this->_setFormPutRequestTextPlain();
        $this->assertEquals(\krest\Request::instance()->getRequestUri(), '/api/user.info/1');

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getQueryParams
     */
    public function testGetQueryParams()
    {
        $this->_setFormPostRequest();

        $queryParams = \krest\Request::instance()->getQueryParams();
        $this->assertArrayHasKey('user_id', $queryParams);
        $this->assertEquals($queryParams['user_id'], '1');

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getRawRequestBody
     */
    public function testGetRawRequestBodyPost()
    {
        $this->_setFormPostRequest();
        $this->assertEquals('x=1&y=2', \krest\Request::instance()->getRawRequestBody());

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getRawRequestBody
     */
    public function testGetRawRequestBodyPut()
    {
        $this->_setFormPutRequestTextPlain();
        $str = urlencode('Новый текст');
        $this->assertEquals($str, \krest\Request::instance()->getRawRequestBody());

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getRequestBodyParams
     */
    public function testGetRequestBodyParamsPost()
    {
        $this->_setFormPostRequest();

        $params = \krest\Request::instance()->getRequestBodyParams();
        $this->assertArrayHasKey('x', $params);
        $this->assertEquals('1', $params['x']);

        $this->_echoTestPassed();
    }

    /**
     * @covers krest\Request::getRequestBodyParams
     */
    public function testGetRequestBodyParamsPut()
    {
        $this->_setFormPutRequestForm();

        $params = \krest\Request::instance()->getRequestBodyParams();
        $this->assertArrayHasKey('x', $params);
        $this->assertEquals('1', $params['x']);

        $this->_echoTestPassed();
    }

    private function _setFormPutRequestForm()
    {
        $this->clientRequest->setMethodByOverride(Request::PUT)
        ->setUri("/api/user.info?user_id=1")
        ->setContentType('application/x-www-form-urlencoded')
        ->setGetArray(array('user_id' => '1'))
        ->setRawRequestBody('x=1&y=2');
    }
}
