<?php
/* @var $this Controller */
?>

<h1>Статистика</h1>
<p>В данный момент поддерживаются следующие показатели:</p>

<ul>
    <li>Статистика банка</li>
    <li>Статистика покупок в магазине</li>
    <li>Статистика доходов и расходов</li>
    <li>Количество игроков на каждом уровне</li>
    <li>Процент получения каждого достижения</li>
    <li>Процент получения каждого навыка</li>
    <li>Количество игроков, которые не заходили дольше определенного периода</li>
</ul>
