<?php
use krest\api\Config;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-27 at 20:26:51.
 */
class ConfigTest extends PHPUnit_Framework_TestCase
{
    private $configFile;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->configFile = __DIR__.'/../test_data/test_config_file.php';
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers \krest\api\Config::instance
     */
    public function testInstance()
    {
        $config = Config::instance($this->configFile);
        $this->assertInstanceOf('\krest\api\Config', $config);
    }

    /**
     * @covers \krest\api\Config::getConfig
     * @covers \krest\api\Config::__construct
     */
    public function testGetConfig()
    {
        $config = Config::instance($this->configFile)->getConfig();
        $this->assertArrayHasKey('test_key', $config);
        $this->assertEquals($config['test_key'], 'test_value');
    }

    /**
     * @covers \krest\api\Config::__construct
     */
    public function testFileNotExists()
    {
        try {
            Config::instance('notExistsFile13123123.php');
            $this->fail();
        }
        catch (Exception $e) {
        }
    }

    /**
     * @covers \krest\api\Config::getForClass
     */
    public function testGetConfigForClass()
    {
        $className = 'krest\Logger';
        $config = Config::instance($this->configFile)->getForClass($className);
        $this->assertArrayHasKey('test_key', $config);
        $this->assertEquals($config['test_key'], 'test_value');
    }
}
