<?php

use krest\api\Config;
use krest\api\ExceptionHandler;
use krest\exceptions\DbException;
use krest\exceptions\ErrorException;
use krest\exceptions\HttpException;

require_once dirname(__FILE__).'/../TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-05-27 at 21:46:24.
 */
class ExceptionHandlerTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp();
        \Logger::configure(Config::instance()->getConfig()['_logger']);
    }

    protected function tearDown()
    {
        Logger::clear();

        $logFiles = array(
            realpath(__DIR__.'/../test_data/logs/error.log'),
            realpath(__DIR__.'/../test_data/logs/http_exceptions.log'),
            realpath(__DIR__.'/../test_data/logs/http_warnings.log'),
            realpath(__DIR__.'/../test_data/logs/sql_db_exceptions.log'),
            realpath(__DIR__.'/../test_data/logs/common_exceptions.log'),
            realpath(__DIR__.'/../test_data/logs/external_request_exceptions.log'),
        );
        foreach ($logFiles as $file) {
            if (file_exists($file)) {
                unlink($file);
            }
        }

        parent::tearDown();
    }

    /**
     * @covers krest\api\ExceptionHandler::factory
     */
    public function test_Factory()
    {
        /** @noinspection PhpParamsInspection */
        $e = new \krest\exceptions\ErrorException(0, '$errstr', '$errfile', 0, array());
        $handler = ExceptionHandler::factory($e);
        $this->assertInstanceOf('\krest\api\exceptionhandler\ErrorExceptionHandler', $handler);
    }

    /**
     * @covers krest\api\ExceptionHandler::writeLog
     */
    public function test_CommonExceptionLog()
    {
        $e = new Exception('Test', 1);
        $handler = \krest\api\ExceptionHandler::factory($e);
        $handler->writeLog();

        $this->assertFileExists(__DIR__.'/../test_data/logs/common_exceptions.log');
    }

    /**
     * @covers krest\api\ExceptionHandler::writeLog
     */
    public function test_ErrorExceptionLog()
    {
        /** @noinspection PhpParamsInspection */
        $e = new \krest\exceptions\ErrorException(0, '$errstr', '$errfile', 0, array());
        $handler = \krest\api\ExceptionHandler::factory($e);
        $handler->writeLog();

        $this->assertFileExists(__DIR__.'/../test_data/logs/error.log');
    }

    /**
     * @covers krest\api\ExceptionHandler::writeLog
     */
    public function test_HttpExceptionLogTrue()
    {
        if (file_exists('test_data/logs/http_exceptions.log')) {
            unlink('test_data/logs/http_exceptions.log');
        }

        $e = new \krest\exceptions\HttpException(500, 'Test');
        $handler = \krest\api\ExceptionHandler::factory($e);
        $handler->writeLog();

        $this->assertFileExists(__DIR__.'/../test_data/logs/http_exceptions.log');
    }

    /**
     * @covers krest\api\ExceptionHandler::writeLog
     */
    public function test_DbExceptionLog()
    {
        $e = new \krest\exceptions\DbException('test', 'Sleect 4 from tble');
        $handler = \krest\api\ExceptionHandler::factory($e);
        $handler->writeLog();

        $this->assertFileExists(__DIR__.'/../test_data/logs/sql_db_exceptions.log');
    }

    /**
     * @covers krest\api\ExceptionHandler::writeLog
     */
    public function test_ExternalRequestErrorLog()
    {
        $e = new \krest\exceptions\ExternalRequestException('test');
        $handler = \krest\api\ExceptionHandler::factory($e);
        $handler->writeLog();

        $this->assertFileExists(__DIR__.'/../test_data/logs/external_request_exceptions.log');
    }

    /**
     * @covers krest\api\ExceptionHandler::echoMessage
     */
    public function test_ErrorMessage()
    {
        $e = new \krest\exceptions\HttpException(400, 'Test');
        $handler = \krest\api\ExceptionHandler::factory($e);

        ob_start();
        $handler->echoMessage();
        $this->assertEquals("Test", trim(ob_get_clean()));
    }

    /**
     * krest\api\ExceptionHandler::echoMessage
     */
    public function test_EmulateCodes()
    {
        \krest\api\ExceptionHandler::setAlways200(true);

        $e = new \krest\exceptions\HttpException(400, 'Test');
        $handler = \krest\api\ExceptionHandler::factory($e);

        $rightMessage = 'Test';
        ob_start();
        $handler->echoMessage();
        $this->assertEquals($rightMessage, trim(ob_get_clean()));
    }
}
