<?php
use krest\strings\Valid;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-06-02 at 23:17:07.
 */
class ValidTest extends PHPUnit_Framework_TestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers krest\strings\Valid::ident
     */
    public function testIdent()
    {
        $res = Valid::ident('test_ident');
        $this->assertTrue($res);

        $res = Valid::ident('test_\'ident');
        $this->assertFalse($res);
    }

    /**
     * @covers krest\strings\Valid::dataField
     */
    public function testDataField()
    {
        $res = Valid::dataField('test_ident');
        $this->assertTrue($res);

        $res = Valid::dataField('test_\'ident');
        $this->assertFalse($res);
    }

    /**
     * @covers krest\strings\Valid::className
     */
    public function testClassName()
    {
        $res = Valid::className('krest\test_ident\ClassName_9');
        $this->assertTrue($res);

        $res = Valid::className('_krest\test_ident\ClassName_9');
        $this->assertTrue($res);

        $res = Valid::className('test_\'ident');
        $this->assertFalse($res);

        $res = Valid::className('..\test_ident');
        $this->assertFalse($res);

        $res = Valid::className('test_ident/');
        $this->assertFalse($res);
    }
}
